// Import font face

// Font Rubik
@font-face
  font-family: 'Rubik'
  font-weight: 400
  src: url("../fonts/Rubik-Regular.woff2") format('woff2')

@font-face
  font-family: 'Rubik'
  font-weight: 500
  src: url("../fonts/Rubik-Medium.woff2") format('woff2')

@font-face
  font-family: 'Rubik'
  font-weight: 700
  src: url("../fonts/Rubik-Bold.woff2") format('woff2')

// Font Icon
@font-face
  font-family: 'icons'
  src: url("../fonts/font-icons.woff2") format('woff2')